<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Монтаж сантехники</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="header__box">
          <img src="img/header/logo.png" alt="Лого" class="header__logo">
          <nav class="header__navbar">
            <ul class="header__list">
              <li class="header__item">
                <a href="" class="header__link link">Услуги</a>
              </li>
              <li class="header__item">
                <a href="" class="header__link link">Цены</a>
               </li>
               <li class="header__item">
                <a href="" class="header__link link">Отзывы</a>
              </li>
              <li class="header__item">
                <a href="" class="header__link link">Новости</a>
              </li>
              <li class="header__item">
                <a href="" class="header__link link">Контакты</a>
              </li>
            </ul>
          </nav>
          <!-- /.navbar -->
          <div class="header__contacts">
              <a href="tel:+7(863)342-22-21" class="header__phone link">+7 (863) <b>342-22-21</b></a>
              <button class="button header__button">Заказать звонок</button>
          </div>
          <!-- /.contacts -->
      </div>
      <!-- /.header__box -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.header -->
</body>
</html>
